<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="calculator">
        <div id="display"></div>
        <div id="buttons">
            <div id="top-row">
                <div class="btn button-wide" id="clear">AC</div>
                <div class="btn button-small" id="negative">&equals;/&minus;</div>
                <div class="btn button-small" id="delete">C</div>
            </div>
            <div id="bottom-buttons">
                <div class="btn button-small number" id="seven">7</div>
                <div class="btn button-small number" id="eight">8</div>
                <div class="btn button-small number" id="nine">9</div>
                <div class="btn button-small operator" id="divide">&divide;</div>
                <div class="btn button-small number" id="four">4</div>
                <div class="btn button-small number" id="five">5</div>
                <div class="btn button-small number" id="six">6</div>
                <div class="btn button-small operator" id="multiply">&times;</div>
                <div class="btn button-small number" id="one">1</div>
                <div class="btn button-small number" id="two">2</div>
                <div class="btn button-small number" id="three">3</div>
                <div class="btn button-small operator" id="minus">&minus;</div>
                <div class="btn button-small" id="separator">.</div>
                <div class="btn button-small number" id="zero">0</div>
                <div class="btn button-small" id="equals">&equals;</div>
                <div class="btn button-small operator" id="plus">&plus;</div>
            </div>
        </div>
    </div>
</body>

</html>